# WORKSPACES
set $w1 "1: zsh"
set $w2 "2: web"
set $w3 "3: dev"
set $w4 "4: phd"
set $w5 "5: phd"
set $w6 "6: vm"
set $w7 "7: media"
set $w8 "8: mail"
set $w9 "9: mm"
set $w0 "100: tmp"

# ## INPUTS ##
# TODO: Setup das keyboard etc

# ## OUTPUTS ##

# Internal screen
output eDP-1 pos 0 324 bg ~/img/wallpaper/wallpaper fill

# Dell 4K
output "Dell Inc. DELL U2718Q FN84K91Q1V8L" scale 1.25 pos 1920 0 bg ~/img/wallpaper/wallpaper fill

# Homeoffice AOC 27G2G4
output "Unknown 27G2G4 0x00000971" pos 1920 0 bg ~/img/wallpaper/wallpaper fill

# Beamer HDMI
output HDMI-A-1 mode 1280x800
